usci/modules/bconv/src/test/resources/usci.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

<xsd:element name="batch" type="batch"/>

<xsd:element name="entities" type="entities"/>

<!-- TYPES -->

<xsd:complexType name="batch">
    <xsd:sequence minOccurs="1" maxOccurs="1">
        <xsd:element name="entities" type="entities"/>
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="entities">
    <xsd:choice maxOccurs="unbounded">
        <xsd:element name="credit" type="credit"/>
    </xsd:choice>
</xsd:complexType>


<xsd:complexType name="credit">
    <xsd:all>
        <xsd:element name="docs" type="docs"/>
    </xsd:all>
</xsd:complexType>


<xsd:complexType name="docs">

</xsd:complexType>

</xsd:schema>